{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "module": "es2022",
    "target": "es2017",
    "types": ["@types/node", "@nuxt/types", "@nuxtjs/composition-api","@element-plus/nuxt"],
  },
  "include": [
    ".eslintrc.js",
    "src/**/*",
    "components/**/*",
    "pages/**/*"
  ]
}
